sonar.projectKey=webinar7
sonar.projectName=webinar7
sonar.projectVersion=1
sonar.dotnet.visualstudio.solution=webinar7.sln
sonar.projectDescription=Proyecto de Demo
sonar.scm.disabled=true
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8
